<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sokaban</title>
    <link rel="stylesheet" href="sosa.css">
</head>
<body>
    <h1>DemonSeal</h1>
    <div id = "salamander"></div>
    <div id = "SEAL"></div>
    <div id = "winner"></div>
    <div id = "life"></div>
    <div id = "migos"></div>
    <div id = "tribal"></div>
    <script src = "sok.js"></script>
</body>
</html>